<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lee Yip Yao</title>
    <style>
       body{
          background-image:url("https://image.freepik.com/free-vector/white-abstract-background_23-2148810113.jpg") ;
          background-repeat: repeat;
          background-size: contain;
         
        }
        
        table, th, td {
            border-collapse: collapse;
            text-align:center;
            border:1px solid black;
            }
            .center {
  margin-left: auto;
  margin-right: auto;
}
        h2 {text-align: center;
        font-family: 'Lucida Sans';}
        h4 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border:fuchsia}

        
        </style>
</head>

<body>
    <a href="https://thumbs2.imgbox.com/45/46/YcEAU1By_t.jpg">
        <img src="https://thumbs2.imgbox.com/45/46/YcEAU1By_t.jpg" alt="image host" width="100px" height="135px" /></a>
        <h2>Lee Yip Yao</h2>
        <p>Graduated from Universiti Utara Malaysia with Bachelor degree of Science with Honours (Multimedia)
        </br>
        I never give up until I get something right! Cheer!
        </p>
<br>
        <h4 >My Experiences</h4>
        <table style="width: 50%" class="center">
            <tr>
              <th bgcolor="lightblue">1.</th>
            <td><b>Social media designer cum Copywriter</b><br>
              JustSimple Malaysia <br>
            Oct 2020- Apr 2021</td>
           </tr>
           <tr>
                <th bgcolor="lightblue">2.</th>
                <td><b>Promoter</b>
              <br>Tangs Genting Highlands<br>
            July 2018- July 2018</td>
              </tr>
              
          <tr>
            <th bgcolor="lightblue">3.</th>
         
          
            <td><b>Croupier</b><br>
              Casino de Genting<br>
          Jan 2017- June 2017</td>
          </tr>
          </table>
<br>
          <h4>My Skills</h4>
        <table style="width: 50%" class="center">
            <tr>
              <th bgcolor="lightblue"><b>Language Skills</b></th>
              <th bgcolor="lightblue"><b>Technical Skills</b></th>
            </tr>
            <tr>
              <td>Bahasa Melayu</td>
              <td>Adobe Photoshop</td>
            </tr>
            <tr>
              <td>English</td>
              <td>Adobe Illustrator</td>
            </tr>
            <tr>
              <td>Mandarin</td>
              <td>HTML</td>
            </tr>
            <tr>
              <td>Cantonese</td>
              <td>PHP</td>
            </tr>
        </table>
<br>
<h4>My Education</h4>
<table style="width: 50%" class="center">
    <tr>
      <th bgcolor="lightblue" >1.</th>
      <td><b>Universiti Utara Malaysia</b><br>
    Bachelor degree of Science (Multimedia)(Hons.)<br>
        CGPA : 3.61</td>
    </tr>
    <tr>
        <th bgcolor="lightblue" >2.</th>
        <td><b>SMK Mahmud</b><br>
        STPM<br>
    CGPA : 3.09</td>
      </tr>
    
  <tr>
    <th bgcolor="lightblue" >3.</th>
    <td><b>SMK Sungai Ruan</b><br>
  SPM<br>4A</td>
  </tr>
  </table>

        
    
</body>
</html>