<html>
<head>
<script type="text/javascript" src="add.js"></script>
    <title>Restaurant Booking System</title>
    <style>
        ul {
            top:20%;
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(233, 153, 4);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgba(233, 210, 0, 0.945);
        }

        body{
            background-color: rgb(250, 229, 223);
        }

        .mid {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
        </style>
</head>
<body>
    <img src="https://i.ibb.co/LQDVQW1/Pngtree-cartoon-cute-little-rabbit-png-4526182.png" class="mid" alt="Pngtree-cartoon-cute-little-rabbit-png-4526182" width="100" height="110" class="mid">
    
    <ul>
        <li><a class="active" href="https://yylee97.github.io/finalproj/main.html">Home</a></li>
        <li><a href="https://yylee97.github.io/finalproj/add.html">Add Booking</a></li>
        <li><a href="https://yylee97.github.io/finalproj/contact.html">Contact Us</a></li>
        <li><a href="https://yylee97.github.io/finalproj/gallery.html">Gallery</a></li>
      </ul>

      <div class="row">
        <div class="col">
            <div class="form-group">
                <label for="userName">Name</label>
                <input type="text" class="form-control" id="userName">
            </div>
        </div>
        <div class="col">
            <div class="form-group">
                <label for="userEmail">Email</label>
                <input type="text" class="form-control" id="userEmail">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="form-group">
                <label for="userPax">Pax</label>
                <select class="form-control" id="userPax">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                </select>
            </div>
        </div>
        <div class="col">
            <div class="form-group">
                <label for="userRemarks">Remarks</label>
                <textarea class="form-control" id="userRemarks" rows="3"></textarea>
            </div>
            <button type="button" class="btn btn-primary float-right" id="bookNowBtn">Book Now</button>
        </div>
    </div>
</div>

     
        
</body>
</html>