<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking List
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <style>
          
            ul {
                top:20%;
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: rgb(233, 153, 4);
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: rgba(233, 210, 0, 0.945);
            }
    
            body{
                background-color: rgb(250, 229, 223);
            }
    
            .mid {
      display: block;
      margin-left: auto;
      margin-right: auto;
      
    }
            </style>

</head>

<body>
    
    <img src="https://i.ibb.co/LQDVQW1/Pngtree-cartoon-cute-little-rabbit-png-4526182.png" class="mid" alt="Pngtree-cartoon-cute-little-rabbit-png-4526182" width="100" height="110" class="mid">
    
    <ul>
        <li><a class="active" href="https://yylee97.github.io/finalproj/main.html">Home</a></li>
        <li><a href="https://yylee97.github.io/finalproj/add.html">Add Booking</a></li>
        <li><a href="https://yylee97.github.io/finalproj/contact.html">Contact Us</a></li>
        <li><a href="https://yylee97.github.io/finalproj/gallery.html">Gallery</a></li>
      </ul>


    

        <!-- Booking List -->
        <div class="row">
            <div class="col">
                <button type="button" class="btn btn-warning" id="refreshNowBtn">Refresh Now</button>
                <table class="table table-striped" id="bookingNameList">
                    <thead>
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Pax</th>
                            <th scope="col">Remarks</th>
                            <th scope="col">Task</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="js/list.js"></script>
</body>

</html>