<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Booking System</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(233, 153, 4);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgba(233, 210, 0, 0.945);
        }

        body{
            background-color: rgb(248, 192, 174);
        }

        * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}      



}
        </style>
</head>
<body>
    
    
    
    <ul>
        <li><a class="active" href="https://yylee97.github.io/finalproj/main.html">Home</a></li>
        <li><a href="https://yylee97.github.io/finalproj/add.html">Add Booking</a></li>
        <li><a href="https://yylee97.github.io/finalproj/table.html">Booking List</a></li>
      </ul>

    <section>

        <div class="row">
            <div class="column">
                <a href="https://imgbox.com/PVLBsLtE" target="_blank"><img src="https://thumbs2.imgbox.com/85/44/PVLBsLtE_t.jpg" alt="image host" style="width:100%"/></a>
                <button class="btn">Booking Now!</button>
            </div>
            <div class="column">
                <a href="https://imgbox.com/irsOmce9" target="_blank"><img src="https://thumbs2.imgbox.com/d3/e9/irsOmce9_t.jpg" alt="image host" style="width:100%"/></a>
                <button class="btn">Booking List</button>
            </div>
            <div class="column">
                <a href="https://imgbox.com/xcGefFqG" target="_blank"><img src="https://thumbs2.imgbox.com/f1/21/xcGefFqG_t.jpg" alt="image host" style="width:100%"/></a>
                <button class="btn">Gallery</button>
            </div>
          </div>
        

            
    </section>
    
</body>
</html>