<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="robots" content="noindex, nofollow">
      <title>YY Workshop</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet" id="bootstrap-css">
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

      <style>
         ul {
             top:20%;
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: slateblue;
         }
         
         li {
           float: left;
         }
         
         li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
         }
         
         li a:hover {
           background-color: rgba(233, 210, 0, 0.945);
         }
 
         body{
             background-color: rgb(250, 229, 223);
         }
 
         .mid {
   display: block;
   margin-left: auto;
   margin-right: auto;
   
 }
 </style>
   </head>
   <body>
    <img src="https://i.ibb.co/LQDVQW1/Pngtree-cartoon-cute-little-rabbit-png-4526182.png" class="mid" alt="Pngtree-cartoon-cute-little-rabbit-png-4526182" width="100" height="110" class="mid">
    
    <ul>
      <li><a class="active" href="https://yylee97.github.io/Data/home.html">Home</a></li>
      <li><a href="https://yylee97.github.io/Data/index.html">Add Reservation</a></li>
      <li><a href="https://yylee97.github.io/Data/contact.html">Contact Us</a></li>
      <li><a href="https://yylee97.github.io/Data/list.html">Reservation List</a></li>
    </ul>

    <h2> Our Location</h2>
    <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Pulau%20Redang,%2021090%20Kuala%20Terengganu,%20Terengganu&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-org.net">123movies</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
  
   </body>
</html>