<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="robots" content="noindex, nofollow">
      <title>YY Workshop</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet" id="bootstrap-css">
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

      <style>
         ul {
             top:20%;
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: slateblue;
         }
         
         li {
           float: left;
         }
         
         li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
         }
         
         li a:hover {
           background-color: rgba(233, 210, 0, 0.945);
         }
 
         body{
             background-color: rgb(250, 229, 223);
         }
 
         .mid {
   display: block;
   margin-left: auto;
   margin-right: auto;
   
 }
 </style>

   </head>
   <body>
      <img src="https://i.ibb.co/LQDVQW1/Pngtree-cartoon-cute-little-rabbit-png-4526182.png" class="mid" alt="Pngtree-cartoon-cute-little-rabbit-png-4526182" width="100" height="110" class="mid">
    
    <ul>
        <li><a class="active" href="https://yylee97.github.io/Data/home.html">Home</a></li>
        <li><a href="https://yylee97.github.io/Data/index.html">Add Reservation</a></li>
        <li><a href="https://yylee97.github.io/Data/contact.html">Contact Us</a></li>
        <li><a href="https://yylee97.github.io/Data/list.html">Reservation List</a></li>
      </ul>

      <section>
    
      <form method="post" id="frmSubmit">
         <label>
            <p class="label-txt">ENTER YOUR NAME</p>
            <input type="text" class="input" name="name" required>
            <div class="line-box">
               <div class="line"></div>
            </div>
         </label>
         <label>
            <p class="label-txt">ENTER YOUR EMAIL</p>
            <input type="text" class="input" name="email" required>
            <div class="line-box">
               <div class="line"></div>
            </div>
         </label>
         <button type="submit" id="btnSubmit">Submit</button>
		 <div id="msg"></div>
      </form>

      </section>
	  <script>
	  jQuery('#frmSubmit').on('submit',function(e){
		e.preventDefault();
		jQuery('#msg').html('Please wait...');
		jQuery('#btnSubmit').attr('disabled',true);
		jQuery.ajax({
			url:'https://script.google.com/macros/s/AKfycbxFFL8r3V5UQxQzqRT4Vb4ADLr92bPTD0rAXX0m6tGfPpmqugm14PA6GxNJWg-dA9Wb/exec',
			type:'post',
			data:jQuery('#frmSubmit').serialize(),
			success:function(result){
				jQuery('#frmSubmit')[0].reset();
				jQuery('#msg').html('Thank You');
				jQuery('#btnSubmit').attr('disabled',false);
				//window.location.href='';
			}
		});
	  });
	  </script>
   </body>
</html>